# CRUDUsingBlazor

./: CrudUsingBlazor.sln
CrudUsingBlazor/Client/: CrudUsingBlazor.Client.csproj  Program.cs  _Imports.razor
CrudUsingBlazor/Client/Components/: ProductDescriptionComponent.razor
CrudUsingBlazor/Client/Pages/: AllProducts.razor  CreateProduct.razor  Index.razor  ProductDetails.razor  UpdateProduct.razor
CrudUsingBlazor/Client/Properties/: launchSettings.json
CrudUsingBlazor/Client/Services/: IProductsService.cs  ProductsService.cs
CrudUsingBlazor/Client/Shared/: NavMenu.razor
CrudUsingBlazor/Client/wwwroot/: index.html
CrudUsingBlazor/Server/: CrudUsingBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CrudUsingBlazor/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
CrudUsingBlazor/Server/Database/: ContextClass.cs
CrudUsingBlazor/Server/Migrations/: 20220613120626_FirstMigration.Designer.cs  20220613120626_FirstMigration.cs  ContextClassModelSnapshot.cs
CrudUsingBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CrudUsingBlazor/Server/Properties/: launchSettings.json
CrudUsingBlazor/Server/Repository/: IProductRepository.cs  ProductRepository.cs
CrudUsingBlazor/Shared/: LoginModel.cs  ProductModel.cs  UserModel.cs  WeatherForecast.cs
CrudUsingBlazor/Shared/Enums/: Category.cs  Gender.cs
